POSTGRES_DB: budget_db
POSTGRES_USER: budget_user
POSTGRES_PASSWORD: budget

SIGNING_KEY: 0c5a69fc29c11e21723b2f82b54ef74b177d5870d727c7fccbaae49f2b0bcb14
DATABASE_URL: postgresql://budget_user:budget@postgres/budget_db
