POSTGRES_DB=postgres
POSTGRES_USER=budget_user
POSTGRES_PASSWORD=budgetawsrds
POSTGRES_HOST=budgetdb.cx4s0qai6851.us-west-1.rds.amazonaws.com
POSTGRES_PORT=5432

SIGNING_KEY=0c5a69fc29c11e21723b2f82b54ef74b177d5870d727c7fccbaae49f2b0bcb14
DATABASE_URL=postgresql://budget_user:budgetawsrds@budgetdb.cx4s0qai6851.us-west-1.rds.amazonaws.com:5432/postgres
REACT_APP_API_HOST=http://13.57.193.243